(['main.pyw'],
 ['C:\\dev\\introcomp'],
 ['codecs'],
 ['C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.12 | packaged by conda-forge | (default, Oct 12 2021, 21:19:05) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'C:\\dev\\introcomp\\main.pyw', 'PYSOURCE')],
 [('win32com',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\gettext.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\copy.py', 'PYMODULE'),
  ('struct',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\struct.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\contextlib.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\stat.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\string.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\subprocess.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\ssl.py', 'PYMODULE'),
  ('base64',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\base64.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\plistlib.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\token.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\imp.py', 'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\stringprep.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('app.game', 'C:\\dev\\introcomp\\app\\game.py', 'PYMODULE'),
  ('app', '-', 'PYMODULE'),
  ('app.uix.text_buttons',
   'C:\\dev\\introcomp\\app\\uix\\text_buttons.py',
   'PYMODULE'),
  ('app.uix', '-', 'PYMODULE'),
  ('app.uix.icon', 'C:\\dev\\introcomp\\app\\uix\\icon.py', 'PYMODULE'),
  ('app.uix.text', 'C:\\dev\\introcomp\\app\\uix\\text.py', 'PYMODULE'),
  ('app.uix.menu', 'C:\\dev\\introcomp\\app\\uix\\menu.py', 'PYMODULE'),
  ('app.uix.layout_menu',
   'C:\\dev\\introcomp\\app\\uix\\layout_menu.py',
   'PYMODULE'),
  ('app.uix.button', 'C:\\dev\\introcomp\\app\\uix\\button.py', 'PYMODULE'),
  ('personagens.sprites.necromancer',
   'C:\\dev\\introcomp\\personagens\\sprites\\necromancer.py',
   'PYMODULE'),
  ('personagens.sprites.character',
   'C:\\dev\\introcomp\\personagens\\sprites\\character.py',
   'PYMODULE'),
  ('app.constants.const_character',
   'C:\\dev\\introcomp\\app\\constants\\const_character.py',
   'PYMODULE'),
  ('personagens.sprites.skeleton',
   'C:\\dev\\introcomp\\personagens\\sprites\\skeleton.py',
   'PYMODULE'),
  ('personagens.sprites.priest',
   'C:\\dev\\introcomp\\personagens\\sprites\\priest.py',
   'PYMODULE'),
  ('personagens.sprites.hunter',
   'C:\\dev\\introcomp\\personagens\\sprites\\hunter.py',
   'PYMODULE'),
  ('personagens.sprites.wizard',
   'C:\\dev\\introcomp\\personagens\\sprites\\wizard.py',
   'PYMODULE'),
  ('personagens.sprites.rogue',
   'C:\\dev\\introcomp\\personagens\\sprites\\rogue.py',
   'PYMODULE'),
  ('personagens.sprites.paladin',
   'C:\\dev\\introcomp\\personagens\\sprites\\paladin.py',
   'PYMODULE'),
  ('personagens.sprites', '-', 'PYMODULE'),
  ('personagens', '-', 'PYMODULE'),
  ('app.constants.const',
   'C:\\dev\\introcomp\\app\\constants\\const.py',
   'PYMODULE'),
  ('app.constants', '-', 'PYMODULE'),
  ('os', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Library\\bin\\pythoncom38.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\dev\\introcomp\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
