('C:\\dev\\introcomp\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\dev\\introcomp\\build\\main\\main.pkg',
 [('PYZ-00.pyz', 'C:\\dev\\introcomp\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'C:\\dev\\introcomp\\main.pyw', 'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Library\\bin\\pythoncom38.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('win32trace',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\dev\\introcomp\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('personagens\\imagens\\priest_shadow.png',
   'personagens\\imagens\\priest_shadow.png',
   'DATA'),
  ('personagens\\sprites\\__pycache__\\paladin.cpython-38.pyc',
   'personagens\\sprites\\__pycache__\\paladin.cpython-38.pyc',
   'DATA'),
  ('app\\__pycache__\\game.cpython-38.pyc',
   'app\\__pycache__\\game.cpython-38.pyc',
   'DATA'),
  ('UI\\introcomp_mp_left.png', 'UI\\introcomp_mp_left.png', 'DATA'),
  ('app\\uix\\button.py', 'app\\uix\\button.py', 'DATA'),
  ('app\\uix\\__pycache__\\menu.cpython-38.pyc',
   'app\\uix\\__pycache__\\menu.cpython-38.pyc',
   'DATA'),
  ('personagens\\sprites\\priest.py',
   'personagens\\sprites\\priest.py',
   'DATA'),
  ('UI\\introcomp_stamina_left.png', 'UI\\introcomp_stamina_left.png', 'DATA'),
  ('sound\\ad_neko_00_06.wav', 'sound\\ad_neko_00_06.wav', 'DATA'),
  ('personagens\\sprites\\__pycache__\\hunter.cpython-38.pyc',
   'personagens\\sprites\\__pycache__\\hunter.cpython-38.pyc',
   'DATA'),
  ('UI\\introcomp_mp.png', 'UI\\introcomp_mp.png', 'DATA'),
  ('app\\constants\\const.py', 'app\\constants\\const.py', 'DATA'),
  ('personagens\\sprites\\__pycache__\\rogue.cpython-38.pyc',
   'personagens\\sprites\\__pycache__\\rogue.cpython-38.pyc',
   'DATA'),
  ('UI\\introcomp_balao 1_right.png',
   'UI\\introcomp_balao 1_right.png',
   'DATA'),
  ('UI\\introcomp_hp_right.png', 'UI\\introcomp_hp_right.png', 'DATA'),
  ('background\\background_1538x1152.png',
   'background\\background_1538x1152.png',
   'DATA'),
  ('UI\\introcomp_button.png', 'UI\\introcomp_button.png', 'DATA'),
  ('app\\uix\\text_buttons.py', 'app\\uix\\text_buttons.py', 'DATA'),
  ('UI\\introcomp_stamina_right.png',
   'UI\\introcomp_stamina_right.png',
   'DATA'),
  ('UI\\introcomp_character.png', 'UI\\introcomp_character.png', 'DATA'),
  ('personagens\\imagens\\skeleton_sprite_right.png',
   'personagens\\imagens\\skeleton_sprite_right.png',
   'DATA'),
  ('personagens\\imagens\\priest_no_shadow.png',
   'personagens\\imagens\\priest_no_shadow.png',
   'DATA'),
  ('personagens\\sprites\\necromancer.py',
   'personagens\\sprites\\necromancer.py',
   'DATA'),
  ('UI\\introcomp_hp_left.png', 'UI\\introcomp_hp_left.png', 'DATA'),
  ('UI\\introcomp_button_right.png', 'UI\\introcomp_button_right.png', 'DATA'),
  ('personagens\\sprites\\__pycache__\\necromancer.cpython-38.pyc',
   'personagens\\sprites\\__pycache__\\necromancer.cpython-38.pyc',
   'DATA'),
  ('UI\\introcomp_menu_game_3.png', 'UI\\introcomp_menu_game_3.png', 'DATA'),
  ('personagens\\sprites\\wizard.py',
   'personagens\\sprites\\wizard.py',
   'DATA'),
  ('UI\\introcomp_mp_right.png', 'UI\\introcomp_mp_right.png', 'DATA'),
  ('sound\\next_button.wav', 'sound\\next_button.wav', 'DATA'),
  ('personagens\\imagens\\paladino.png',
   'personagens\\imagens\\paladino.png',
   'DATA'),
  ('app\\uix\\__pycache__\\text_buttons.cpython-38.pyc',
   'app\\uix\\__pycache__\\text_buttons.cpython-38.pyc',
   'DATA'),
  ('UI\\introcomp_balao 2.png', 'UI\\introcomp_balao 2.png', 'DATA'),
  ('background\\background_256x192.png',
   'background\\background_256x192.png',
   'DATA'),
  ('personagens\\imagens\\hunter_sprite.png',
   'personagens\\imagens\\hunter_sprite.png',
   'DATA'),
  ('app\\uix\\__pycache__\\text.cpython-38.pyc',
   'app\\uix\\__pycache__\\text.cpython-38.pyc',
   'DATA'),
  ('app\\uix\\__pycache__\\button.cpython-38.pyc',
   'app\\uix\\__pycache__\\button.cpython-38.pyc',
   'DATA'),
  ('UI\\introcomp_balao 2_right.png',
   'UI\\introcomp_balao 2_right.png',
   'DATA'),
  ('app\\uix\\__pycache__\\icon.cpython-38.pyc',
   'app\\uix\\__pycache__\\icon.cpython-38.pyc',
   'DATA'),
  ('UI\\introcomp_balao 1_left.png', 'UI\\introcomp_balao 1_left.png', 'DATA'),
  ('sound\\smw_fireball.wav', 'sound\\smw_fireball.wav', 'DATA'),
  ('personagens\\imagens\\wizardfinal_right.png',
   'personagens\\imagens\\wizardfinal_right.png',
   'DATA'),
  ('app\\uix\\text.py', 'app\\uix\\text.py', 'DATA'),
  ('UI\\introcomp_balao 2_left.png', 'UI\\introcomp_balao 2_left.png', 'DATA'),
  ('app\\uix\\menu.py', 'app\\uix\\menu.py', 'DATA'),
  ('UI\\introcomp_menu.png', 'UI\\introcomp_menu.png', 'DATA'),
  ('personagens\\sprites\\paladin.py',
   'personagens\\sprites\\paladin.py',
   'DATA'),
  ('personagens\\sprites\\skeleton.py',
   'personagens\\sprites\\skeleton.py',
   'DATA'),
  ('personagens\\imagens\\necromancer_left.png',
   'personagens\\imagens\\necromancer_left.png',
   'DATA'),
  ('UI\\introcomp_arrow.png', 'UI\\introcomp_arrow.png', 'DATA'),
  ('UI\\Thumbs.db', 'UI\\Thumbs.db', 'DATA'),
  ('UI\\introcomp_arrow_right.png', 'UI\\introcomp_arrow_right.png', 'DATA'),
  ('personagens\\sprites\\__pycache__\\character.cpython-38.pyc',
   'personagens\\sprites\\__pycache__\\character.cpython-38.pyc',
   'DATA'),
  ('personagens\\sprites\\hunter.py',
   'personagens\\sprites\\hunter.py',
   'DATA'),
  ('personagens\\imagens\\wizardfinal_left.png',
   'personagens\\imagens\\wizardfinal_left.png',
   'DATA'),
  ('sound\\selected.wav', 'sound\\selected.wav', 'DATA'),
  ('app\\uix\\icon.py', 'app\\uix\\icon.py', 'DATA'),
  ('personagens\\imagens\\rogue.png',
   'personagens\\imagens\\rogue.png',
   'DATA'),
  ('personagens\\sprites\\__pycache__\\skeleton.cpython-38.pyc',
   'personagens\\sprites\\__pycache__\\skeleton.cpython-38.pyc',
   'DATA'),
  ('app\\uix\\layout_menu.py', 'app\\uix\\layout_menu.py', 'DATA'),
  ('UI\\introcomp_hp .png', 'UI\\introcomp_hp .png', 'DATA'),
  ('personagens\\sprites\\__pycache__\\wizard.cpython-38.pyc',
   'personagens\\sprites\\__pycache__\\wizard.cpython-38.pyc',
   'DATA'),
  ('personagens\\sprites\\__pycache__\\priest.cpython-38.pyc',
   'personagens\\sprites\\__pycache__\\priest.cpython-38.pyc',
   'DATA'),
  ('app\\uix\\__pycache__\\layout_menu.cpython-38.pyc',
   'app\\uix\\__pycache__\\layout_menu.cpython-38.pyc',
   'DATA'),
  ('app\\constants\\const_character.py',
   'app\\constants\\const_character.py',
   'DATA'),
  ('app\\constants\\__pycache__\\const_character.cpython-38.pyc',
   'app\\constants\\__pycache__\\const_character.cpython-38.pyc',
   'DATA'),
  ('personagens\\sprites\\rogue.py', 'personagens\\sprites\\rogue.py', 'DATA'),
  ('personagens\\imagens\\necromancer_right.png',
   'personagens\\imagens\\necromancer_right.png',
   'DATA'),
  ('UI\\introcomp_balao 1.png', 'UI\\introcomp_balao 1.png', 'DATA'),
  ('UI\\introcomp_menu_game_2.png', 'UI\\introcomp_menu_game_2.png', 'DATA'),
  ('app\\game.py', 'app\\game.py', 'DATA'),
  ('UI\\introcomp_stamina.png', 'UI\\introcomp_stamina.png', 'DATA'),
  ('app\\constants\\__pycache__\\const.cpython-38.pyc',
   'app\\constants\\__pycache__\\const.cpython-38.pyc',
   'DATA'),
  ('UI\\introcomp_menu_game_1.png', 'UI\\introcomp_menu_game_1.png', 'DATA'),
  ('personagens\\imagens\\skeleton_sprite_left.png',
   'personagens\\imagens\\skeleton_sprite_left.png',
   'DATA'),
  ('personagens\\sprites\\character.py',
   'personagens\\sprites\\character.py',
   'DATA'),
  ('UI\\introcomp_button_left.png', 'UI\\introcomp_button_left.png', 'DATA')],
 [],
 False,
 False,
 1638236557,
 [('runw.exe',
   'C:\\Users\\Pc\\anaconda3\\envs\\pg38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
